{
    "menu.backpacks.interaction.go_back": "Go Back",
    "menu.backpacks.interaction.next_page": "Next Page",

    "item.backpacks.normal.1": "Small Backpack",
    "item.backpacks.normal.2": "Normal Backpack",
    "item.backpacks.normal.3": "Big Backpack",
    "item.backpacks.normal.4": "Enormous Backpack",
    "item.backpacks.ender": "Ender Backpack",

    "load.backpacks.message.1": "Don't forget to follow us!",
    "load.backpacks.message.2": "Reloading...",
    "load.backpacks.message.3": "Datapack reloaded succesfully!",
    "load.backpacks.message.4": "By ",
    "load.backpacks.message.5": "Click to see the changelog!",

    "advancements.backpacks.root": "Backpacks!",
    "advancements.backpacks.root.desc": "Thank you for using this datapack!",
    "advancements.backpacks.adventurer": "True Advendurer",
    "advancements.backpacks.adventurer.desc": "Craft any Backpack",
    "advancements.backpacks.color": "World of Color",
    "advancements.backpacks.color.desc": "Dye any Backpack",
    "advancements.backpacks.nes": "NotEnoughSlots",
    "advancements.backpacks.nes.desc": "Upgrade any Backpack",
    "advancements.backpacks.ender": "Ender Chest+",
    "advancements.backpacks.ender.desc": "Craft an Ender Backpack",
    "advancements.backpacks.max": "So... What now?",
    "advancements.backpacks.max.desc": "Upgrade a Backpack to its last tier",
    "advancements.backpacks.style": "B*tch, I'm stylish",
    "advancements.backpacks.style.desc": "Add any style to any Backpack",

    "uninstall.backpacks.1": "Are you sure you want to uninstall the datapack? ",
    "uninstall.backpacks.2": "[YES]",
    "uninstall.backpacks.3": "Datapack uninstalled successfully, thanks for using it!",

    "settings.backpacks.change_state": "Setting \"%s\" has been set to %s (defaults to %s)",
    "settings.backpacks.change_state.1": "Setting",
    "settings.backpacks.change_state.2": "has been set to",
    "settings.backpacks.true": "true",
    "settings.backpacks.false": "false",
    "settings.backpacks.defaults_to": "defaults to",
    "settings.backpacks.blacklisted_items.info": "Whether a list of items can or cannot be inside backpacks\nThe list is the following: Backpacks and Non-Empty Shulker Boxes\nInstructions on how to customize it are provided in the datapack's page",
    "settings.backpacks.blacklisted_items.name": "blacklisted items",
    "settings.backpacks.settings.list.message_1": "These are all the settings this datapack currently have (more will be added in the future):",
    "settings.backpacks.settings.list.message_2": "Consider suggesting new settings in our %s!",
    "settings.backpacks.settings.list.message_3": "discord server",
    "settings.backpacks.settings.list.currently": "is currently",
    "settings.backpacks.settings.list.change": "[CHANGE]"
}
