{
    "menu.backpacks.interaction.go_back": "Volver",
    "menu.backpacks.interaction.next_page": "Siguiente",

    "item.backpacks.normal.1": "Mochila Pequeña",
    "item.backpacks.normal.2": "Mochila Normal",
    "item.backpacks.normal.3": "Mochila Grande",
    "item.backpacks.normal.4": "Mochila Enorme",
    "item.backpacks.ender": "Mochila del End",

    "load.backpacks.message.1": "¡No te olvides de seguirnos!",
    "load.backpacks.message.2": "Reiniciando...",
    "load.backpacks.message.3": "¡Datapack reiniciado satisfactoriamente!",
    "load.backpacks.message.4": "Por ",
    "load.backpacks.message.5": "¡Haz click para ver los cambios!",

    "advancements.backpacks.root": "¡Mochilas!",
    "advancements.backpacks.root.desc": "¡Gracias por usar el datapack!",
    "advancements.backpacks.adventurer": "Un Verdadero Aventurero",
    "advancements.backpacks.adventurer.desc": "Fabrica cualquier Mochila",
    "advancements.backpacks.color": "Mundo de Color",
    "advancements.backpacks.color.desc": "Tiñe cualquier Mochila",
    "advancements.backpacks.nes": "SinSuficienteEspacio",
    "advancements.backpacks.nes.desc": "Mejora cualquier Mochila",
    "advancements.backpacks.ender": "Cofre del End+",
    "advancements.backpacks.ender.desc": "Fabrica una Mochila del End",
    "advancements.backpacks.max": "Y... ¿Ahora qué?",
    "advancements.backpacks.max.desc": "Mejora una mochila al máximo",
    "advancements.backpacks.style": "Con Estilo",
    "advancements.backpacks.style.desc": "Aplica cualquier estilo a una Mochila",

    "uninstall.backpacks.1": "¿Estás seguro de que quieres desinstalar el datapack? ",
    "uninstall.backpacks.2": "[SÍ]",
    "uninstall.backpacks.3": "Datapack desinstalado satisfactoriamente, ¡gracias por usarlo!",

    "settings.backpacks.change_state": "El ajuste \"%s\" se ha cambiado a %s (por defecto está %s)",
    "settings.backpacks.change_state.1": "El ajuste",
    "settings.backpacks.change_state.2": "se ha cambiado a",
    "settings.backpacks.true": "activado",
    "settings.backpacks.false": "desactivado",
    "settings.backpacks.defaults_to": "por defecto está",
    "settings.backpacks.blacklisted_items.info": "Si una lista de objetos pueden entrar en una backpack o no\nLa lista es la siguiente: Mochilas y Cajas de Shulker que no estén vacías\nLas instrucciones en cómo personalizarla están en la página del datapack",
    "settings.backpacks.blacklisted_items.name": "lista negra de objetos",
    "settings.backpacks.settings.list.message_1": "Estos son todos los ajustes que trae el datapack (se añadirán más en el futuro):",
    "settings.backpacks.settings.list.message_2": "¡Considera sugerirnos alguna en nuestro %s!",
    "settings.backpacks.settings.list.message_3": "servidor de discord",
    "settings.backpacks.settings.list.currently": "está actualmente",
    "settings.backpacks.settings.list.change": "[CAMBIAR]"
}
