{
  "menu.backpacks.interaction.go_back": "Voltar",
  "menu.backpacks.interaction.next_page": "Próxima Página",

  "item.backpacks.normal.1": "Mochila Pequena",
  "item.backpacks.normal.2": "Mochila Normal",
  "item.backpacks.normal.3": "Mochila Grande",
  "item.backpacks.normal.4": "Mochila Enorme",
  "item.backpacks.ender": "Mochila do Ender",

  "load.backpacks.message.1": "Não se esqueça de nos seguir!",
  "load.backpacks.message.2": "Recarregando...",
  "load.backpacks.message.3": "Datapack recarregado com sucesso!",
  "load.backpacks.message.4": "Por ",

  "advancements.backpacks.root": "Mochilas!",
  "advancements.backpacks.root.desc": "Obrigado por usar este datapack!",
  "advancements.backpacks.adventurer": "Aventureiro",
  "advancements.backpacks.adventurer.desc": "Criar qualquer Mochila",
  "advancements.backpacks.color": "Mundo da Cor",
  "advancements.backpacks.color.desc": "Pintar qualquer Mochila",
  "advancements.backpacks.nes": "Sem espaço",
  "advancements.backpacks.nes.desc": "Atualizar qualquer Mochila",
  "advancements.backpacks.ender": "Ender Chest+",
  "advancements.backpacks.ender.desc": "Criar qualquer Mochila do Ender",
  "advancements.backpacks.max": "Então... O que agora?",
  "advancements.backpacks.max.desc": "Atualizar uma Mochila para o último nível",
  "advancements.backpacks.style": "V*dia, eu sou estiloso",
  "advancements.backpacks.style.desc": "Adicionar qualquer estilo a qualquer Mochila",

  "uninstall.backpacks.1": "Você tem certeza de que deseja desinstalar o datapack?  ",
  "uninstall.backpacks.2": "[SIM]",
  "uninstall.backpacks.3": "Datapack desinstalado com sucesso, obrigado por usar ele!",

  "settings.backpacks.change_state": "A configuração \"%s\" foi definida como %s (o padrão é %s)",
  "settings.backpacks.change_state.1": "Configurações",
  "settings.backpacks.change_state.2": "foi definido para",
  "settings.backpacks.true": "true",
  "settings.backpacks.false": "false",
  "settings.backpacks.defaults_to": "padrão para",
  "settings.backpacks.blacklisted_items.info": "Se uma lista de itens podem ou não estarem dentro da mochila\nA lista é a seguinte: Mochilas e Caixas Shulker vazios\nInstruções de como customizar estão disponíveis na página do datapack",
  "settings.backpacks.blacklisted_items.name": "itens da lista negra",
  "settings.backpacks.settings.list.message_1": "Essas são todas as configurações que este datapack tem (mais serão adicionadas no futuro):",
  "settings.backpacks.settings.list.message_2": "Considere sugerir novas configurações no nosso %s!",
  "settings.backpacks.settings.list.message_3": "servidor do Discord",
  "settings.backpacks.settings.list.currently": "é atualmente",
  "settings.backpacks.settings.list.change": "[CHANGE]"
}
